{
  "name": "i18n-sharpen",
  "version": "0.4.2",
  "description": "AST-based static analysis for i18n — finds missing keys, unused keys, dynamic patterns, and hardcoded strings across TS, JS, Vue, Svelte, and Astro.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "i18n-sharpen": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "bench": "tsx scripts/bench.ts",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "localization",
    "l10n",
    "translation",
    "ast",
    "static-analysis",
    "validator",
    "extractor",
    "pruner",
    "cli",
    "typescript",
    "vue",
    "svelte",
    "astro",
    "react",
    "missing-keys",
    "unused-keys",
    "hardcoded-strings"
  ],
  "author": "Schalkez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schalkez/i18n-sharpen.git"
  },
  "bugs": {
    "url": "https://github.com/Schalkez/i18n-sharpen/issues"
  },
  "homepage": "https://github.com/Schalkez/i18n-sharpen#readme",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@astrojs/compiler": ">=4.0.0",
    "@vue/compiler-sfc": ">=3.0.0",
    "svelte": ">=4.0.0",
    "typescript": ">=5.0"
  },
  "peerDependenciesMeta": {
    "@astrojs/compiler": {
      "optional": true
    },
    "@vue/compiler-sfc": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@astrojs/compiler": "^4.0.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.12.7",
    "@vue/compiler-sfc": "^3.5.35",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.5",
    "prettier": "3.7.4",
    "simple-git-hooks": "^2.13.1",
    "svelte": "^5.56.0",
    "tsup": "^8.0.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^1.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  }
}
