{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "logo-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "assets/logo"],
      "port": 3456
    }
  ]
}
